// xml-sanitizer module specific configuration
dependencies {
    // SpringDoc OpenAPI (for automatic API documentation)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

springBoot {
    mainClass = 'com.fintech.sanitizer.XmlSanitizerApplication'
}

bootJar {
    archiveBaseName = 'xml-sanitizer'
    archiveVersion = '0.0.1-SNAPSHOT'
}

jar {
    enabled = false
}
