# fintech-mapping-features

./: .dockerignore  .gitignore  404.html  AI_PROMPT_TEMPLATE_DOCUSAURUS_GITHUB_PAGES.md  CUSTOMIZATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENTERPRISE_GHA_SETUP.md  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  MONO_REPO_MIGRATION.md  MULTI_BRANCH_GITHUB_PAGES.md  MULTI_BRANCH_QUICK_REFERENCE.md  README.md  branch-info.json  build.gradle  docker-compose.yml  gradle.properties  index.html  settings.gradle  sitemap.xml
.github/metrics/: AI_Dev_Survey.md  AI_Dev_metrics.md
.github/prompts/: AI_AGENT_PROMPT_TEMPLATE.md  (+2 more)
api-gateway/: .env.example  .gitignore  Dockerfile  README.md  package.json
blog/: atom.xml  index.html  rss.xml
csv-parser/: .env.example  .gitignore  Dockerfile  README.md
docs/: docusaurus.config.ts  index.html  package-lock.json  package.json  sidebars.ts
docs/docs/: intro.md
intelligent-mapping-generator/: POC_COMPLETE.md  build.gradle  test-validation.sh
intelligent-mapping-generator/src/main/java/com/fintech/mapping/: MappingGeneratorApplication.java
intelligent-mapping-generator/src/main/java/com/fintech/mapping/consumer/: Pain001MessageConsumer.java
intelligent-mapping-generator/src/main/java/com/fintech/mapping/controller/: Pain001TestController.java
intelligent-mapping-generator/src/main/java/com/fintech/mapping/model/: SchemaType.java  ValidationError.java  ValidationResult.java
intelligent-mapping-generator/src/main/java/com/fintech/mapping/service/: SchemaDetectionService.java  ValidationService.java
intelligent-mapping-generator/src/main/resources/: application.properties  application.yml
intelligentmappingpoc/: 404.html  branch-info.json  index.html  sitemap.xml
markdown-page/: index.html
openapi-specs/: .gitignore  .gitkeep
xml-sanitizer/: build.gradle
xml-sanitizer/src/main/resources/: application.properties
(+234 files in other folders)
